<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NoteShare.Models.CommentTbl">
    <Position X="5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABAAAEAAAAAAEAAAAAAAgAAAAAAAIgAgAAAAAAEAA=</HashCode>
      <FileName>Models\CommentTbl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Notebook" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NoteShare.ModelsBL.CommentWS">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAQAAAAgAAAAAAAAgAgAAAAAAEAA=</HashCode>
      <FileName>ModelsBL\CommentWS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoteShare.Models.LikeTbl">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACBAAAAAAEAAAEAAAAAAAgABAgAAAAAAgAAAAAAEAA=</HashCode>
      <FileName>Models\LikeTbl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NoteShare.Models.NotebookTbl">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="Subject" Type="NoteShare.Models.SubjectTbl" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="0.5" />
        <Point X="9.562" Y="0.5" />
        <Point X="9.562" Y="0.438" />
        <Point X="8.688" Y="0.438" />
        <Point X="8.688" Y="0.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAUBAAAoEwEwgEIABIAQIAggBAwAAkACQigAkyABGAY=</HashCode>
      <FileName>Models\NotebookTbl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="School" />
      <Property Name="Subject" />
      <Property Name="User" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="CommentTbl" />
      <Property Name="LikeTbl" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NoteShare.ModelsBL.NotebookWS">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgEQAggEIABAAAAAgAAAgAAAAAAgAAgAAAEAA=</HashCode>
      <FileName>ModelsBL\NotebookWS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoteShare.Models.SchoolTbl">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAgAAAAAIAgAQAAAJAQAECAAAAgAAAAIA=</HashCode>
      <FileName>Models\SchoolTbl.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="NotebookTbl" />
      <Property Name="UserInSchoolTbl" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NoteShare.Models.SubjectTbl">
    <Position X="8" Y="0.5" Width="1.5" />
    <AssociationLine Name="NotebookTbl" Type="NoteShare.Models.NotebookTbl" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="3.853" />
        <Point X="8.75" Y="4.65" />
        <Point X="9.75" Y="4.65" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAABAABAAAIAQAAAAAQAAgAAgAAAAAgAA=</HashCode>
      <FileName>Models\SubjectTbl.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="NotebookTbl" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NoteShare.Models.UserInSchoolTbl">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="School" Type="NoteShare.Models.SchoolTbl" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="3.853" />
        <Point X="7.75" Y="4.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAABAAYgAAAAACUAAgAAAAAACAAQAQAAAAAAAA=</HashCode>
      <FileName>Models\UserInSchoolTbl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="School" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NoteShare.Models.UserTbl">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAEAAEAAAAIAAAAAAQAAAAgAARE5QkACAAAAgAEAAAw=</HashCode>
      <FileName>Models\UserTbl.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CommentTbl" />
      <Property Name="LikeTbl" />
      <Property Name="NotebookTbl" />
      <Property Name="UserInSchoolTbl" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NoteShare.ModelsBL.UserWS">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAQAAAAgAAAAoAAACAAAAAAAAAAg=</HashCode>
      <FileName>ModelsBL\UserWS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>